quarkus.log.level=INFO
quarkus.http.port=8080

# Configurações do DataSource para PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/commerce

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=db/migration

# Kafka
%dev.kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.outgoing.orders-out.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer

# Configurações do Hibernate
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Configurações do Cache Caffeine
quarkus.cache.caffeine.enabled=false
quarkus.cache.caffeine.caches.product-cache.maximum-size=1000
quarkus.cache.caffeine.caches.product-cache.expire-after-write=5h
quarkus.cache.caffeine.caches.category-cache.maximum-size=1000
quarkus.cache.caffeine.caches.category-cache.expire-after-write=5h

# Configurações do Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.version=1.0
quarkus.smallrye-openapi.title=catalog-product-service
quarkus.smallrye-openapi.description=Catálogo de Produtos
quarkus.smallrye-openapi.contact.name=Alberto Ferreira Maia Neto
quarkus.smallrye-openapi.contact.email=albertoferreiramaianeto@gmail.com
quarkus.smallrye-openapi.contact.url=https://programadornanuvem.com.br
quarkus.smallrye-openapi.security-scheme=oauth2
quarkus.smallrye-openapi.security-scheme-type=oauth2
quarkus.smallrye-openapi.security-scheme-name=oauth2
quarkus.smallrye-openapi.security-scheme-flow=implicit
quarkus.smallrye-openapi.security-scheme-authorizatioUrl=http://localhost:8080/auth/realms/quarkus-realm/protocol/openid-connect/auth
quarkus.smallrye-openapi.security-scheme-tokenUrl=http://localhost:8080/auth/realms/quarkus-realm/protocol/openid-connect/token
quarkus.smallrye-openapi.security-scheme-scopes=openid
quarkus.smallrye-openapi.security-scheme-description=Configuração OAuth2
